# BayiSatisYonetim

./: .gitignore  BayiSatisYonetim.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml  railway.json
Controllers/: AccountController.cs  HomeController.cs
Controllers/Admin/: ActivityLogController.cs  AdminDashboardController.cs  AnnouncementController.cs  ApplicationManagementController.cs  DealerManagementController.cs  ProductManagementController.cs  SalesReportController.cs
Controllers/Customer/: CustomerApplicationController.cs  CustomerDashboardController.cs  CustomerProductController.cs  CustomerProfileController.cs
Controllers/Dealer/: DealerApplicationController.cs  DealerDashboardController.cs  DealerProductController.cs  DealerProfileController.cs  DealerSalesController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20260212224234_InitialCreate.Designer.cs  20260212224234_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/Entities/: ActivityLog.cs  Announcement.cs  AppUser.cs  Application.cs  Category.cs  Company.cs  Customer.cs  Dealer.cs  Product.cs  Sale.cs
Models/Enums/: AnnouncementTarget.cs  ApplicationStatus.cs  CommissionStatus.cs  DealerStatus.cs  UserRole.cs
Models/ViewModels/: AccountViewModels.cs  DashboardViewModels.cs  (+5 more)
Properties/: launchSettings.json
Services/: ActivityLogService.cs  CommissionService.cs  EmailService.cs  FileUploadService.cs  IActivityLogService.cs  ICommissionService.cs  IEmailService.cs  IFileUploadService.cs  IPdfService.cs  PdfService.cs
Views/: _ViewImports.cshtml
(+41 files in other folders)
